protocolUrl=http://provider:19194/protocol
managementUrl=http://localhost:19193/management
dataPlaneControlUrl=http://provider:19192/control/transfer
dataPlanePublicUrl=http://provider:19191/public
tokenValidationEndpoint=http://localhost:29192/control/token
otherKerParticipantName=http://localhost:8002
otherKerEndpointUrl=http://consumer:29194/protocol