<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Knowledge Engine</name>
	<groupId>eu.interconnectproject.knowledge_engine</groupId>
	<artifactId>ke-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.4</version>
	<description>This artifact is a suite of tools for orchestrating semantic data exchange through a knowledge network.</description>

	<modules>
		<module>smart-connector</module>
		<module>admin-ui</module>
		<module>examples</module>
		<module>rest-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.inesctec.pt/api/v4/projects/2878/packages/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.inesctec.pt/api/v4/projects/2878/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>https://gitlab.inesctec.pt/api/v4/projects/2878/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>4.0.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>