protocolUrl=http://provider:19194/protocol
managementUrl=http://provider:19193/management
dataPlaneControlUrl=http://provider:19192/control/transfer
dataPlanePublicUrl=http://provider:19191/public
tokenValidationEndpoint=http://provider:19192/control/token
otherKerParticipantName=http://runtime-2:8081
otherKerEndpointUrl=http://consumer:29194/protocol