protocolUrl=http://one:19194/protocol
managementUrl=http://one:19193/management
dataPlaneControlUrl=http://one:19192/control/transfer
dataPlanePublicUrl=http://one:19191/public
tokenValidationEndpoint=http://one:19192/control/token