protocolUrl=http://two:29194/protocol
managementUrl=http://two:29193/management
dataPlaneControlUrl=http://two:29192/control/transfer
dataPlanePublicUrl=http://two:29191/public
tokenValidationEndpoint=http://two:29192/control/token