protocolUrl=http://consumer:29194/protocol
managementUrl=http://consumer:29193/management
dataPlaneControlUrl=http://consumer:29192/control/transfer
dataPlanePublicUrl=http://consumer:29191/public
tokenValidationEndpoint=http://consumer:29192/control/token
otherKerParticipantName=http://runtime-1:8081
otherKerEndpointUrl=http://provider:19194/protocol