specification {
  element participant {
    description 'A TKE+EDC participant'
    style {
        shape person
        color amber
    }
  }
  element participantSystem
  element knowledgeNetwork
  element component
  element KER  {
    title 'Knowledge Engine Runtime'
    description 'Runtime containing the Smart Connector'
    style {
    icon tech:java
    shape browser
    }
  }
  element controlPlane {
    title 'EDC Control Plane'
    style {
    icon tech:docker
    color secondary
    }
  }
  element identityHub {
    title 'EDC Identity Hub'
    style {
    icon tech:docker
    color secondary
    }
  }
}

model {
  Alice = participant 'User Alice'
  Bob = participant 'User Bob'
  Carol = participant 'User Carol'

  kn = knowledgeNetwork 'Knowledge Network' {
    kd = component 'Knowledge Directory' 
    
    AliceSystem = participantSystem {
        kerAlice = KER
        cpAlice = controlPlane {
            description 'Control Plane for Alice'
        }
        ihAlice = identityHub {
            description 'Identity Hub for Alice'
        }

        cpAlice -> kerAlice "manages data transfers"
        ihAlice -> cpAlice "manages credentials for"
    }

    BobSystem = participantSystem 'TKE+EDC' {
        kerBob = KER
        cpBob = controlPlane {
            description 'Control Plane for Bob'
        }
        ihBob = identityHub {
            description 'Identity Hub for Bob'
        }

        cpBob -> kerBob "manages data transfers"
        ihBob -> cpBob "manages credentials for"
    }

    CarolSystem = participantSystem {
        kerCarol = KER
        cpCarol = controlPlane {
            description 'Control Plane for Carol'
        }
        ihCarol = identityHub {
            description 'Identity Hub for Carol'
        }

        cpCarol -> kerCarol "manages data transfers"
        ihCarol -> cpCarol "manages credentials for"
    }
  }
  
  Alice -> kerAlice 'uses'
  Bob -> kerBob 'uses'
  Carol -> kerCarol 'uses'
  Alice -> kn 'participates in'
  Bob -> kn 'participates in'
  Carol -> kn 'participates in'
}

views {
  view index {
    title 'EDC Example'

    include *
  }

  view network {
    title 'Network'

    include Alice, Bob, Carol
    include kn.AliceSystem.*, kn.BobSystem.*, kn.CarolSystem.*

    style Alice, Bob, Carol {
      color muted
    }
  }
}