protocolUrl=http://three:39194/protocol
managementUrl=http://three:39193/management
dataPlaneControlUrl=http://three:39192/control/transfer
dataPlanePublicUrl=http://three:39191/public
tokenValidationEndpoint=http://three:39192/control/token