edc.participant.id=http://runtime-1:8081
# communication between the docker containers using the hostname of the container
edc.dsp.callback.address=http://provider:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol

# use: host.docker.internal if the docker container needs access localhost
edc.receiver.http.endpoint=http://runtime-1:8081/token
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://provider:19192/control/token

# authCode token expiration in seconds
edc.transfer.proxy.token.validity.seconds=999999
#edc.transfer.proxy.token.validity.seconds=120
