edc.participant.id=http://runtime-3:8081
# communication between the docker containers using the hostname of the container
edc.dsp.callback.address=http://three:39194/protocol
web.http.port=39191
web.http.path=/api
web.http.management.port=39193
web.http.management.path=/management
web.http.protocol.port=39194
web.http.protocol.path=/protocol

# use: host.docker.internal if the docker container needs access localhost
edc.receiver.http.endpoint=http://runtime-3:8081/token
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=39291
web.http.public.path=/public
web.http.control.port=39192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://three:39192/control/token

# authCode token expiration in seconds
edc.transfer.proxy.token.validity.seconds=999999

