protocolUrl=http://consumer:29194/protocol
managementUrl=http://localhost:29193/management
dataPlaneControlUrl=http://consumer:29192/control/transfer
dataPlanePublicUrl=http://consumer:29191/public
tokenValidationEndpoint=http://localhost:19192/control/token
otherKerParticipantName=http://localhost:8001
otherKerEndpointUrl=http://provider:19194/protocol