# documentation about these configuration property can be found in the SmartConnectorConfig class
ke.runtime.port = 8081
ke.runtime.exposed.url = http://${ke.runtime.hostname}:${ke.runtime.port}
ke.kb.wait.timeout = 10
ke.http.timeout = 5
kd.url = http://localhost:8080
sc.validate.outgoing.bindings.wrt.incoming.bindings = true
ke.runtime.hostname = localhost
ke.reasoner.level = 2
ke.runtime.use.edc = false

ke.edc.protocol.url = 
ke.edc.management.url = 
ke.edc.dataplane.control.url = 
ke.edc.dataplane.public.url = 
ke.edc.token.validation.endpoint = 