ke {
	runtime {
		hostname = localhost
		port = 8081
		exposed.url = http://${ke.runtime.hostname}:${ke.runtime.port}
	}
	kb.wait.timeout = 10
	http.timeout = 5
}

kd.url = http://localhost:8080

sc.validate.outgoing.bindings.wrt.incoming.bindings = true