# documentation about these configuration property can be found in the SmartConnectorConfig class
ke.runtime.port = 8081
ke.runtime.exposed.url = http://${ke.runtime.hostname}:${ke.runtime.port}
ke.kb.wait.timeout = 10
ke.http.timeout = 5
kd.url = http://localhost:8080
sc.validate.outgoing.bindings.wrt.incoming.bindings = true
ke.runtime.hostname = localhost